 <!DOCTYPE HTML>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>KASHISH SINGH'S PORTFOLIO</title>

    </head>
<body>
    <h1>KASHISH SINGH'S PORTFOLIO</h1>
    <H2>Bioinformatics student with skills in web development, Python, DBMS, and DSA, focused on integrating technology with biological research.</H2>
    <HR/>

</body>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->
 <html>
    <h3><a href="movie-ranking.html">movie-ranking</a></h3>
    <img src="Movie_rating.png"height="300"alt="1st project"><br/>
    <hr/>
    <h3><a href="birthday-invite.html">Birthday-invitation</a></h3>
    <img src="Birthday.png"height="300"alt="2nd project"><br/>
    <hr/>
<a href="about.html">About Kashish</a><br/>
<a href="contact.html">Contact</a>
 </html>
